{
"manifest_version": 2,
"name": "Topshot 4 Cereal",
"description": "Chrome Extention that shows Dollars Per Cereal of a Topshop Moment",
"version": "0.1.0",
"icons": {
  "16": "logo_16.jpeg",
  "48": "logo_48.jpeg",
  "128": "logo_128.jpeg"
},
"content_scripts":[
    {
      "js": [
        "./js/content.js"
      ],
      "matches": [
        "*://*.nbatopshot.com/*"
      ]
    }
  ],
"browser_action": {
    "default_icon": "logo.jpeg"
  },
"background": {
      "scripts": ["./js/background.js"],
      "persistent": false
    },
"permissions": [
    "activeTab", 
    "https://nbatopshot.com/listings/*"
  ]
}